# ArquitecturaLimpia

./: DemoEmployeeManagementSystemSolution.sln
BaseLibrary/: BaseLibrary.csproj
BaseLibrary/DTOs/: AccountBase.cs  CertificateRequestDTO.cs  CertificateResponseDTO.cs  ChangePasswordRequest.cs  CustomUserClaims.cs  EmployeeGrouping1.cs  EmployeeGrouping2.cs  ManageUser.cs  UserProfile.cs  UserSession.cs
BaseLibrary/Entities/: ApplicationUser.cs  BaseEntity.cs  Branch.cs  Certificate.cs  CertificateType.cs  City.cs  Country.cs  Department.cs  Doctor.cs  Employee.cs  GeneralDepartment.cs  OtherBaseEntity.cs  Overtime.cs  OvertimeType.cs  Sanction.cs  SanctionType.cs  Town.cs  UserRole.cs  Vacation.cs  VacationType.cs
BaseLibrary/Responses/: GeneralResponse.cs  LoginResponse.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/ApplicationStates/: AllState.cs  DepartmentState.cs
Client/Layout/: Authentication.razor  MainLayout - Copia.razor  MainLayout.razor  NavMenu.razor
Client/Pages/: AuthenticationPage.razor  Home.razor
Client/Pages/AccountPages/: LoginPage.razor  RegisterPage.razor
Client/Pages/AdministrationPages/: TableBanner.razor
Client/Pages/ContentPages/: HomePage.razor
Client/Pages/ContentPages/DepartamentPages/: BranchDialog.razor  BranchPage.razor  DepartmentDialog.razor  DepartmentPage.razor  GeneralDepartmentDialog.razor  GeneralDepartmentPage.razor
Client/Pages/ContentPages/EmployeePages/: AddOrUpdateEmployeePage.razor  EmployeeDetailPage.razor  EmployeePage.razor
Client/Pages/ContentPages/LocationPages/: CityDialog.razor  CityPage.razor  CountryDialog.razor  CountryPage.razor  TownDialog.razor  TownPage.razor
Client/Pages/ContentPages/ProfilePages/: ProfilePage.razor
Client/Pages/ContentPages/UserPages/: UserDialog.razor  UserPage.razor
Client/Pages/DepartamentPages/: GeneralDepartmentDialog.razor  GeneralDepartmentPage.razor
Client/Pages/OtherPages/: ButtonLoadingSpinner.razor  ContextMenu.razor  ProfileDropDown.razor  TableBanner.razor
Client/Pages/OtherPages/CertificatePages/: CertificateTypeDialog.razor  CertificateTypePage.razor
Client/Pages/OtherPages/DoctorPages/: DoctorDialog.razor  DoctorPage.razor
Client/Pages/OtherPages/OvertimePages/: OvertimeDialog.razor  OvertimePage.razor  OvertimeTypeDialog.razor  OvertimeTypePage.razor
Client/Pages/OtherPages/SanctionPages/: SanctionDialog.razor  SanctionPage.razor  SanctionTypeDialog.razor  SanctionTypePage.razor  VacationDialog.razor  VacationPage.razor  VacationTypeDialog.razor  VacationTypePage.razor
Client/Properties/: launchSettings.json
ClientLibrary/: ClientLibrary.csproj
ClientLibrary/Helpers/: Constants.cs  CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  GetHttpClient.cs  Serializations.cs
Server/: Program.cs  Server.csproj
Server/Controllers/: AuthenticationController.cs  BranchController.cs  CertificateTypeController.cs  CertificatesController.cs  DepartmentController.cs  DoctorController.cs  EmployeeController.cs  GenericController.cs  OvertimeController.cs  OvertimeTypeController.cs  SanctionTypeController.cs  TownController.cs  VacationController.cs  VacationTypeController.cs  WeatherForecastController.cs
Server/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Data/: AppDbContext.cs
ServerLibrary/Helpers/: Constants.cs
ServerLibrary/Migrations/: 20240701191511_first.Designer.cs  20240701191511_first.cs  20240702141458_updateTable1.Designer.cs  20240702141458_updateTable1.cs  20240702151252_updateTable2.Designer.cs  (+20 more)
(+33 files in other folders)
